government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = greek
religion = orthodox
government_rank = 1
capital = 2348
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Bardas"
		dynasty = Boilas
		birth_date = 1394.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Diogenes"
		monarch_name = "Diogenes"
		dynasty = "Aaron"
		birth_date = 1411.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 0
		dip = 3
		mil = 2
	}
}