government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = greek
religion = orthodox
government_rank = 1
capital = 5043
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "William"
		dynasty = Conachi
		birth_date = 1412.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1444.1.1 = {
	heir = {
		name = "Teodosiu"
		monarch_name = "Teodosiu"
		dynasty = "Conachi"
		birth_date = 1433.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 3
		dip = 1
		mil = 5
	}
}