government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = greek
religion = orthodox
technology_group = eastern
add_army_professionalism = 0.05
capital = 5003

1444.1.1 = {
	monarch = {
		name = "Yakub"
		dynasty = Haliloglu
		birth_date = 1404.1.1
		adm = 6
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Haliloglu"
		birth_date = 1435.1.1
		death_date = 1460.1.1
		claim = 60
		adm = 5
		dip = 2
		mil = 3
	}
}