government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = al_suryah_arabic
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
capital = 5006
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = Qasimiyya
		birth_date = 1401.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Anwar"
		monarch_name = "Anwar"
		dynasty = "Qasimiyya"
		birth_date = 1422.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 3
		dip = 1
		mil = 6
	}
}