government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
capital = 4998
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Musa II"
		dynasty = Sökmenoglu
		birth_date = 1401.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Tuna"
		monarch_name = "Tuna"
		dynasty = "Sökmenoglu"
		birth_date = 1422.1.1
		death_date = 1460.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 6
	}
}