government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
capital = 2301
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Hakan"
		dynasty = Muradoglu
		birth_date = 1394.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Murat"
		monarch_name = "Murat II"
		dynasty = "Muradoglu"
		birth_date = 1420.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 6
		dip = 5
		mil = 1
	}
}