government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = circassian
religion = orthodox
technology_group = eastern
capital = 5060
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = Muradoglu
		birth_date = 1390.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Vrtanes"
		monarch_name = "Vrtanes"
		dynasty = "Zhaney"
		birth_date = 1410.1.1
		death_date = 1460.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 4
	}
}