government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = bulgarian
religion = orthodox

capital = 5033
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Asen"
		dynasty = Dulo
		birth_date = 1413.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Simeon"
		monarch_name = "Simeon"
		dynasty = "Dulo"
		birth_date = 1434.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 4
		dip = 2
		mil = 3
	}
}