government = republic
add_government_reform = free_city
government_rank = 1
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 5043
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Marin"
		dynasty = Hâjdau
		birth_date = 1402.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Veaceslav"
		monarch_name = "Veaceslav"
		dynasty = "Hâjdau"
		birth_date = 1429.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 1
		dip = 4
		mil = 5
	}
}