government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
elector = yes
capital = 318
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Kemal"
		dynasty = Çakaoglu
		birth_date = 1400.1.1
		adm = 2
		dip = 1
		mil = 6
	}
}

1444.1.1 = {
	heir = {
		name = "Turgut"
		monarch_name = "Turgut"
		dynasty = "Çakaoglu"
		birth_date = 1422.1.1
		death_date = 1460.1.1
		claim = 90
		adm = 3
		dip = 1
		mil = 5
	}
}