government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
capital = 325
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = Hakanoglu
		birth_date = 1411.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Sezai"
		monarch_name = "Sezai"
		dynasty = "Hakanoglu"
		birth_date = 1431.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 4
	}
}