government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
religious_school = hanafi_school
capital = 2746
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Bawa"
		dynasty = Hadhabani
		birth_date = 1400.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Farhan"
		monarch_name = "Farhan"
		dynasty = "Hadhabani"
		birth_date = 1422.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 4
	}
}