government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 2746
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Sermon"
		dynasty = Shishman
		birth_date = 1399.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi"
		dynasty = "Shishman"
		birth_date = 1419.1.1
		death_date = 1460.1.1
		claim = 85
		adm = 2
		dip = 1
		mil = 0
	}
}