allah_mohammad_ali_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 150
	trigger = {
		NOT = { has_country_modifier = ink_nesto_support_government }
	}
	effect = {
		custom_tooltip = nesto4_tt
		hidden_effect = {
			add_country_modifier = {
				name = "ink_nesto_support_government"
				duration = 3650
				 #land_morale = 0.10
				 #fire_damage = 0.10
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
		}
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				consort_has_personality = infertile_personality
			}
		}
		modifier = {
			factor = 0
			OR = {
				consort_adm = 2
				consort_dip = 2
				consort_mil = 2
			}
		}
	}
}

taste_of_alchol_aspect = {
	sprite = "GFX_marry_local_suitor_icon"
	cost = 100
	trigger = {
		NOT = { has_country_modifier = ink_nesto_support_government }
	}
	effect = {
		custom_tooltip = nesto4_tt
		hidden_effect = {
			add_country_modifier = {
				name = "ink_nesto_support_government"
				duration = 3650
				 #land_morale = 0.10
				 #fire_damage = 0.10
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
				}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			ruler_age = 40
		}
		modifier = {
			factor = 2
			ruler_age = 60
		}
	}
}

taste_of_alchol_aspect = {
	sprite = "GFX_dissolve_monasteries_icon"
	cost = 100
	trigger = {
		NOT = {
			treasury = 1000000
		}
	}
	effect = {
		add_years_of_income = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_in_large_debt = yes
		}
	}
}

monopoly_aspect = {
	sprite = "GFX_grant_monopoly_icon"
	cost = 100
	trigger = {
		NOT = {
			mercantilism = 100
		}
	}
	effect = {
		add_mercantilism = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			trade_income_percentage = 0.4
		}
	}
}

stability_aspect = {
	sprite = "GFX_progress_of_the_supreme_governor_icon"
	cost = 200
	trigger = {
		NOT = {
			stability = 3
		}
	}
	effect = {
		add_stability = 1
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0.5
			stability = 0
		}
		modifier = {
			factor = 0.5
			stability = 1
		}
		modifier = {
			factor = 0.5
			stability = 2
		}
	}
}