guiTypes = {

	####################################################### Reformed Sunni #######################################################
	windowType = {
		name = "countryreligionview_aspectitem_reformed_sunni"
		backGround =""
		position = { x=10 y=-20 }	
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 98 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 206
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	windowType = {
		name = "reformed_sunni_specific_window"
		backGround =""
		position = { x=40 y=235 }	
		size = { x=280 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="protestant_aspects_frame_bg"
			spriteType = "GFX_country_religion_view_protestant_bg"
			position = { x= 0 y = 16 }
		}

		instantTextBoxType = {
			name = "church_name"
			position = { x = 10 y = 0 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Church of Nothingland"
			maxWidth = 200
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "church_power_label"
			position = { x = 10 y = 20 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "adm_aspect"
			position = { x=8 y = 38 }
			quadTextureSprite ="GFX_nestorianism_aspects_icon"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "dip_aspect"
			position = { x=58 y = 38 }
			quadTextureSprite ="GFX_nestorianism_aspects_icon"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mil_aspect"
			position = { x=108 y = 38 }
			quadTextureSprite ="GFX_nestorianism_aspects_icon"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "celebrate_label"
			position = { x = 228 y = 20 }
			font = "vic_18"
			text = "CELEBRATE"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "celebrate"
			position = { x=228 y = 38 }
			quadTextureSprite ="GFX_jewish_aspects_icon"
			Orientation = "UPPER_LEFT"
		}
	}


	####################################################### Reformed Shia #######################################################

	windowType = { # Used when religion cant unlock aspects, only one-time fire them
			name = "reformed_shia_specific_window"
			backGround =""
			position = { x=32 y=300 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "church_name"
				position = { x = 72 y = -40 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				maxWidth = 200
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
		#	iconType =
		#	{
		#		name ="protestant_aspects_frame_bg"
		#		spriteType = "GFX_country_religion_view_protestant_bg"
		#		position = { x= 3 y = -44 }
		#	}
			
			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 72 y = -19 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name = "view_aspects"
				position = { x=10 y = -43}
				quadTextureSprite ="GFX_nestorianism_aspects_icon"
				Orientation = "LEFT"
			}
		}
	
	################################################################################################
	################# Church aspect item (for selection) For Reformed Shia
	windowType = {
		name = "countryreligionview_aspectitem_reformed_shia"
		backGround =""
		position = { x=10 y=-30 }	
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}
		
		instantTextBoxType = {
			name = "aspect_name"
			position = { x=11 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"	
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}