the_royal_navy = {
	flagship_durability = 1
	number_of_cannons_flagship_modifier = 0.1
}

imperial_navy_ambitions = {
	navy_tradition_decay = -0.01
	naval_maintenance_modifier = -0.15
}

imperial_galleys = {
	galley_cost = -0.25
}

to_conquer_the_seas = {
	naval_tradition_from_battle = 0.15
}

to_build_a_great_navy = {
	flagship_cost = -0.2
	admiral_cost = -0.1
}

improve_ports = {
	sailors_recovery_speed = 0.1
	sailor_maintenance_modifer = -0.1
}

to_build_a_great_army = {
	general_cost = -0.10
	land_maintenance_modifier = -0.10
}

expand_military_bases = {
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.10
}

to_conquer_the_lands = {
	fabricate_claims_cost = -0.2
}

encourage_the_army = {
	land_morale = 0.15
}

army_reformed = {
	drill_decay_modifier = -0.10
	drill_gain_modifier = 0.10
}

support_from_the_nobility = {
	army_tradition = 1.5
}

claim_the_crown_lands = {
	global_autonomy = -0.05
}

saved_the_empire = {
	imperial_authority_value = 0.1
	manpower_against_imperial_enemies = 0.1
}

support_from_electors = {
	legitimate_subject_elector = 50
	diplomatic_upkeep = 2
}

religious_leader = {
	diplomatic_reputation = 1.5
}

stabilized_the_country = {
	autonomy_change_time = -0.25
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

