the_royal_navy = {
	flagship_durability = 1
	number_of_cannons_flagship_modifier = 0.1
}

imperial_navy_ambitions = {
	navy_tradition_decay = -0.01
	naval_maintenance_modifier = -0.15
}

imperial_galleys = {
	galley_cost = -0.25
}

to_conquer_the_seas = {
	naval_tradition_from_battle = 0.15
}

to_build_a_great_navy = {
	flagship_cost = -0.2
	admiral_cost = -0.1
}

improve_ports = {
	sailors_recovery_speed = 0.1
	sailor_maintenance_modifer = -0.1
}

to_build_a_great_army = {
	general_cost = -0.10
	land_maintenance_modifier = -0.10
}

expand_military_bases = {
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.10
}

to_conquer_the_lands = {
	fabricate_claims_cost = -0.2
}

encourage_the_army = {
	land_morale = 0.15
}

army_reformed = {
	drill_decay_modifier = -0.10
	drill_gain_modifier = 0.10
}

support_from_the_nobility = {
	army_tradition = 1.5
}

claim_the_crown_lands = {
	global_autonomy = -0.05
}

saved_the_empire = {
	imperial_authority_value = 0.1
	manpower_against_imperial_enemies = 0.1
}

support_from_electors = {
	legitimate_subject_elector = 50
	diplomatic_upkeep = 2
}

religious_leader = {
	diplomatic_reputation = 1.5
}

stabilized_the_country = {
	autonomy_change_time = -0.25
}

cultural_leader = {
	relation_with_same_culture_group = 20
	same_culture_advisor_cost = -0.25
}

increase_local_taxes = {
	global_tax_modifier = 0.2
}

encourage_production = {
	production_efficiency = 0.2
}

encourage_trade = {
	trade_efficiency = 0.2
}

develop_the_provinces = {
	development_cost = -0.2
}

early_industrialization = {
	global_trade_goods_size_modifier = 0.1
}

the_great_capital = {
	allowed_num_of_buildings = 1
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
}

the_greater_projects = {
	great_project_upgrade_cost = -0.25
}

latin_mercenaries = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.25
}

to_unite_the_culture = {
	ae_impact = -0.15
}

aegean_trade = {
	province_trade_power_modifier = 0.25
	trade_value_modifier = 0.2
}

iii_block_slave_raid = {
	block_slave_raid = yes
}

the_pirates_were_defeated = {
	capture_ship_chance = 0.33
	naval_forcelimit_modifier = 0.25
}

clergy_increase_local_taxes = {
	global_tax_modifier = 0.15
}

the_sumptuous_church = {
	local_tax_modifier = 0.15
}

advanced_production = {
	adm_tech_cost_modifier = -0.1
}

burghers_increase_local_trades = {
	trade_efficiency = 0.15
}

advanced_trade = {
	dip_tech_cost_modifier = -0.1
}

trade_terror = {
	privateer_efficiency = 0.33
}

strongest_religious_country = {
	land_morale = 0.10
}

religious_favor = {
	tolerance_own = 2
}

reformation_war = {
	land_morale = 0.10
}

almighty_religion = {
	warscore_cost_vs_other_religion = -0.1
}

develop_hagia_sophia = {
	local_great_project_upgrade_cost = -0.25
}

almighty_city = {
	local_tax_modifier = 0.15
	local_development_cost = -0.15
}

trade_center = {
	trade_value_modifier = 0.15
	province_trade_power_modifier = 0.15
}

long_live_our_ruler = {
	monarch_admin_power = 1
}

developed_country = {
	global_unrest = -2
	min_autonomy_in_territories = -0.1
}

mediterranean_navy = {
	naval_maintenance_modifier = -0.1
}

pirate_akinjis = {
	capture_ship_chance = 0.3
}

akdeniz_navy_bases = {
	global_sailors_modifier = 0.2
	naval_forcelimit_modifier = 0.2
}

defeated_merchant_republics = {
	naval_morale = 0.1
	recover_navy_morale_speed = 0.1
}

break_nationalism = {
	years_of_nationalism = -5
}

balkan_autonomy = {
	stability_cost_modifier = -0.25
}

albanian_navy = {
	naval_morale = 0.1
	recover_navy_morale_speed = 0.1
}

albanian_diplomacy = {
	diplomatic_reputation = 1
}

great_aegean_navy = {
	global_ship_cost = -0.2
}

balkan_empire = {
	global_unrest = -2
	governing_capacity_modifier = 0.2
}

albanian_missionaries = {
	global_missionary_strength = 0.03
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

11111111111111111 = {
	
}

